# BTL_Nguyen

./: BTL.csproj  BTL.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  DrinkController.cs  FastFoodController.cs  HomeController.cs  ManageProductController.cs
Migrations/: 20200526164535_Initial.Designer.cs  20200526164535_Initial.cs  20200527010849_ProductImagePath.Designer.cs  20200527010849_ProductImagePath.cs  20200527012337_ProductWeight.Designer.cs  20200527012337_ProductWeight.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20200527030710_Initial.Designer.cs  20200527030710_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Category.cs  LoginViewModel.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Views/Account/: Login.cshtml  Login.cshtml.cs
Views/Drink/: Index.cshtml  Index.cshtml.cs
Views/FastFood/: Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml  Index.cshtml.cs
Views/ManageProduct/: CreateCategory.cshtml  CreateCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.cs
